
spring.datasource.url=jdbc:mysql://192.168.100.9:3308/ujian-db
spring.datasource.username=spring
spring.datasource.password=boot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update